#;*****************************************************************************
#; * Copyright (C) 2008-2024 Advanced Micro Devices, Inc. All rights reserved.
#; *
#;*****************************************************************************

[defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = FchSmmDispatcher
  FILE_GUID                      = 82adb73c-e005-4e07-976d-f7f75314ec4f
  MODULE_TYPE                    = DXE_SMM_DRIVER
  VERSION_STRING                 = 1.0
  PI_SPECIFICATION_VERSION       = 0x0001000A
  ENTRY_POINT                    = FchSmmDispatcherEntry

[sources]
  FchSmmDispatcher.c
  FchSmmDispatcher.h
  FchSmmSwDispatcher.c
  FchSmmSwDispatcher.h

[LibraryClasses]
  UefiRuntimeServicesTableLib
  UefiBootServicesTableLib
  UefiDriverEntryPoint
  BaseMemoryLib
  DebugLib
  SmmServicesTableLib
  MemoryAllocationLib
  SmmMemLib
  IoLib

[Guids]

[Protocols]
  gEfiSmmSwDispatch2ProtocolGuid            #PRODUCED
  gEfiSmmBase2ProtocolGuid                  #CONSUMED
  gEfiSmmCpuProtocolGuid                    #CONSUMED

[Packages]
  MdePkg/MdePkg.dec
  AgesaPkg/AgesaPublicPkg.dec
  AmdOpenSilPkg/opensil-uefi-interface/AmdOpenSilPkg.dec

[Depex]
  gEfiSmmBase2ProtocolGuid AND
  gEfiSmmCpuProtocolGuid
