#;*****************************************************************************
#;
#; Copyright (C) 2016-2024 Advanced Micro Devices, Inc. All rights reserved.
#;
#;******************************************************************************

[defines]
  INF_VERSION                   = 0x00010005
  BASE_NAME                     = AmdMemoryHobInfoPeimGenoa
  FILE_GUID                     = 79BA7128-D5EF-4B41-912C-5F80DC9E1B24
  MODULE_TYPE                   = PEIM
  VERSION_STRING                = 1.0
  ENTRY_POINT                   = InitializeAmdMemoryInfoHobPeimGenoa

[sources.common]
  AmdMemoryHobInfoPeimGenoa.c

[sources.IA32]

[sources.X64]

[LibraryClasses]
  PeimEntryPoint
  BaseLib
  IdsLib
  PeiServicesLib
  HobLib

[Guids]
  gAmdMemoryInfoHobGuid
  gAmdMemCfgInfoHobGuid #CONSUMED

[Pcd]
  gEfiAmdAgesaPkgTokenSpaceGuid.PcdCfgIommuSupport

[Protocols]

[Ppis]
  gAmdMemoryInitCompletePpiGuid  #CONSUMED
  gAmdMemoryInfoHobPpiGuid       #PRODUCED
  gOpenSilxPrfServicePpiGuid     #CONSUMED

[Packages]
  MdePkg/MdePkg.dec
  AgesaPkg/AgesaPkg.dec
  AgesaModulePkg/AgesaModuleMemPkg.dec
  AgesaModulePkg/AgesaCommonModulePkg.dec
  AgesaModulePkg/AgesaFamily19ModulePkg.dec
  AmdOpenSilPkg/opensil-uefi-interface/AmdOpenSilPkg.dec

[Depex]
  gAmdMemoryInitCompletePpiGuid  AND
  gAmdMemoryPeiHobGenoaDepexPpiGuid

