#;*****************************************************************************
#;
#; Copyright (C) 2016-2024 Advanced Micro Devices, Inc. All rights reserved.
#;
#;******************************************************************************

[defines]
  INF_VERSION                   = 0x00010005
  BASE_NAME                     = AmdMemoryHobInfoPeimGenoa
  FILE_GUID                     = 79BA7128-D5EF-4B41-912C-5F80DC9E1B24
  MODULE_TYPE                   = PEIM
  VERSION_STRING                = 1.0
  ENTRY_POINT                   = InitializeAmdMemoryInfoHobPeimGenoa

[sources.common]
  AmdMemoryHobInfoPeimGenoa.c

[LibraryClasses]
  PeimEntryPoint
  BaseLib
  PeiServicesLib
  HobLib

[Guids]
  gAmdMemoryInfoHobGuid

[Pcd]
  gEfiAmdAgesaPkgTokenSpaceGuid.PcdCfgIommuSupport
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdAmdMemMaxSocketSupportedV2
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdAmdMemMaxDiePerSocketV2
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdAmdMemMaxChannelPerDieV2
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdAmdMemMaxDimmPerChannelV2

[Ppis]
  gAmdMemoryInfoHobPpiGuid       #PRODUCED
  gOpenSilxPrfServicePpiGuid     #CONSUMED

[Packages]
  MdePkg/MdePkg.dec
  AgesaPkg/AgesaPublicPkg.dec
  AgesaModulePkg/AgesaCommonModulePkg.dec
  AgesaModulePkg/Fch/9004/Fch9004.dec
  AmdOpenSilPkg/opensil-uefi-interface/AmdOpenSilPkg.dec


[Depex]
  gOpenSilxPrfServicePpiGuid

