#;*****************************************************************************
#;
#; Copyright (C) 2016-2023 Advanced Micro Devices, Inc. All rights reserved.
#;
#;******************************************************************************

[Defines]
  DEC_SPECIFICATION     = 0x00010005
  PACKAGE_NAME          = AgesaCommonPkg
  PACKAGE_GUID          = 6CBE6566-0D3F-4E35-8358-9602354E9F09
  PACKAGE_VERSION       = 0.1

[Includes]
  Include

[LibraryClasses]
  AmdCfgPcdBufLib|Include/Library/AmdCfgPcdBufLib.h
  BaseSocketLogicalIdLib|Include/Library/BaseSocketLogicalIdLib.h
  PeiSocBistLoggingLib|Include/Library/SocBistLoggingLib.h
  PeiSocBistLogging2Lib|Include/Library/SocBistLogging2Lib.h

[Guids]
  gEfiAmdAgesaModulePkgTokenSpaceGuid      = {0x7788adf0, 0x9788, 0x4a3f, {0x83, 0xfa, 0xcb, 0x51, 0x2e, 0x7c, 0xf8, 0xdd}}
  gEfiSmmPeiSmramMemoryReserveGuid         = {0x6dadf1d1, 0xd4cc, 0x4910, { 0xbb, 0x6e, 0x82, 0xb1, 0xfd, 0x80, 0xff, 0x3d}}
  gAmdMemoryInfoHobGuid                    = { 0x1bce3d14, 0xa5fe, 0x4a0b, { 0x9a, 0x8d, 0x69, 0xca, 0x5d, 0x98, 0x38, 0xd3 } }

[Protocols]
  gAmdErrorLogDepexProtocolGuid            = {0x6f8c98ef, 0x2d68, 0x4bb9, {0x93, 0x88, 0x84, 0xc2, 0xa5, 0xd9, 0x22, 0xd}}
  gAmdSocZen4ServicesProtocolGuid          = {0x0967cf7e, 0x6566, 0x4b11, {0xbe, 0x76, 0x0b, 0x3e, 0xae, 0x63, 0x92, 0xda}}
  gAmdPspFirmwareVersionProtocolGuid       = {0x925b78d4, 0x6eb5, 0x4d4b, {0x82, 0xa0, 0x7e, 0xd4, 0xa4, 0x31, 0x16, 0xa0}}
  gAmdApcbDxeServiceProtocolGuid           = {0x7189e04e, 0x6284, 0x4953, {0xa5, 0x43, 0xa3, 0x1f, 0x89, 0xa1, 0xa7, 0xbf}}
  gAmdApcbSmmServiceProtocolGuid           = {0x8151730c, 0xe1d3, 0x4c8c, {0x91, 0x7b, 0xa3, 0x9b, 0x7e, 0xd4, 0x82, 0x65}}
  gAmdErrorLogReadyProtocolGuid            = {0x576732ae, 0xa8fd, 0x4ee2, {0xae, 0x42, 0x29, 0x8e, 0xcf, 0xd5, 0xad, 0x3a}}
  gAmdErrorLogProtocolGuid                 = {0x79a128fb, 0xf8ea, 0x47c1, {0x86, 0x5, 0x30, 0xb5, 0xfd, 0xc2, 0x6a, 0xa1}}
  gAmdSmbiosDxeInitCompleteProtocolGuid    = {0x607614f9, 0x3f1c, 0x45dd, {0x9c, 0x78, 0x1, 0x72, 0x3b, 0xc3, 0x85, 0xd9}}
  gAmdAcpiDxeInitCompleteProtocolGuid      = {0x2148aa15, 0x700c, 0x4f75, {0x87, 0xaf, 0x10, 0xa4, 0xdd, 0xbb, 0xb9, 0xe1}}
  gAmdAcpiHmatServicesProtocolGuid         = {0x4fe8a3b2, 0x4806, 0x4681, {0xb6, 0x80, 0xd8, 0x78, 0x24, 0x81, 0xc4, 0xcd}}
  gAmdMpmGetBatteryInfoProtocol            = { 0x7398E162, 0x460D, 0x4D3F, {0x5F, 0xB8, 0x76, 0x61, 0x60, 0x2B, 0x66, 0xC6}}
  gAmdPldmProtocolGuid                     = {0xb418a081, 0x5e61, 0x4e2e, {0x8a, 0xcc, 0x3b, 0x9c, 0xc8, 0x86, 0x82, 0xb8}}
  gAmdMpmGetSensorInfoProtocol             = {0x73e0cd10, 0x7541, 0x4dbf, {0xaa, 0xa8, 0x76, 0xcd, 0x62, 0x60, 0x3a, 0xb7}}
  gAmdMpmKvmInitializedProtocolGuid        = {0xde2d159a, 0x8f63, 0x4566, {0x86, 0x84, 0x02, 0xe8, 0xa2, 0x37, 0x49, 0x79}}
  gAmdMpmBccBiosPasswordProtocolGuid       = {0xe70c0218, 0x3a5f, 0x49fd, {0xbe, 0x2d, 0x15, 0x6f, 0x8b, 0x90, 0xe1, 0xe2}}
  gAmdMpmBccGetOemBiosPasswordProtocolGuid = {0x03ca59aa, 0x0329, 0x4b20, {0x88, 0xfc, 0xae, 0xff, 0x51, 0xec, 0xc9, 0xb9}}
  gAmdMpmTcrInitializedProtocolGuid        = {0x55f2236f, 0x6188, 0x433a, {0x96, 0x42, 0x3c, 0x2c, 0x51, 0x44, 0x66, 0x21}}
  gAmdMpmWifiFwloadedProtocolGuid          = {0x577a0165, 0x14d5, 0x48be, {0x83, 0x4b, 0xf3, 0xe8, 0x22, 0xd4, 0x71, 0x30}}

[Ppis]
  gAmdPlatformDimmSpdPpiGuid             = {0x5f02b45f, 0xa78e, 0x4462, {0xba, 0x8, 0xc0, 0xc9, 0x7, 0xfd, 0x65, 0x68}}
  gAmdErrorLogDepexPpiGuid               = {0x1bee3339, 0x17e2, 0x4823, {0x93, 0x3b, 0x64, 0x4c, 0x3e, 0xc5, 0xaa, 0x62}}
  gAmdSocZen4ServicesPpiGuid             = {0x64a2494c, 0xdfc4, 0x4cbf, {0x95, 0xf6, 0xf3, 0xb8, 0x1b, 0xd4, 0x53, 0x1b}}
  gAmdErrorLogPpiGuid                    = {0x780bf289, 0x93d, 0x457f, {0x88, 0xf8, 0x8f, 0x58, 0xb7, 0x6, 0x32, 0x2e}}
  gAmdErrorLogReadyPpiGuid               = {0x80a63347, 0xe22f, 0x48e1, {0xb4, 0x50, 0x44, 0x7e, 0x2b, 0x6, 0x7, 0x96}}
  gEfiPublicMemoryServicesInitPpiGuid    = {0x17fdd6fa, 0x6493, 0x44fa, {0xb8, 0xee, 0xf5, 0xb6, 0x58, 0xdf, 0xa2, 0x2}}
  gAmdMpmDataInitializedPpiGuid          = {0x74394de6, 0x0424, 0x4491, {0x9c, 0x43, 0xd0, 0x78, 0x4b, 0xe8, 0x3c, 0xb8}}


[PcdsFeatureFlag]

[PcdsFixedAtBuild]
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdAmdMemMaxSocketSupportedV2|2|UINT8|0x00002002
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdAmdMemMaxDiePerSocketV2|1|UINT8|0x00002003
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdAmdMemMaxChannelPerDieV2|12|UINT8|0x00002004
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdAmdMemMaxDimmPerChannelV2|2|UINT8|0x00002005

[PcdsDynamic]
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdAmdS3LibTableSize|0x4000|UINT64|0x00027003
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdAmdEnvironmentFlag|0|UINT32|0x00027004
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdAmdFchDisableAsfSecondary|FALSE|BOOLEAN|0x00027006
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdAmdPreSilCtrl0|0|UINT32|0x00027007

[PcdsFixedAtBuild, PcdsDynamic]
