#;*****************************************************************************
#;
#; Copyright (C) 2008-2024 Advanced Micro Devices, Inc. All rights reserved.
#;
#;******************************************************************************

[Defines]
  DEC_SPECIFICATION     = 0x00010005
  PACKAGE_NAME          = Fch9004
  PACKAGE_GUID          = B4B1DCCC-1016-46c7-A964-8413E30F0482
  PACKAGE_VERSION       = 0.1

[Includes]
  Fch9004Core/
  Fch9004Core/Common/
  Fch9004Core/9004/

[LibraryClasses]

[Guids]
  gFchResetDataHobGuid                   = { 0x26ab8e31, 0x6c47, 0x480a, { 0xa0, 0x39, 0x1e, 0x4, 0x3f, 0xa7, 0x93, 0xcd } }
  gEfiAmdAgesaPkgTokenSpaceGuid          = { 0xd4d8435f, 0xfffb, 0x4acb, { 0xa0, 0x4d, 0xff, 0xf, 0xad, 0x67, 0x7f, 0xe9 } }
  gEfiAmdAgesaModulePkgTokenSpaceGuid    = { 0x7788adf0, 0x9788, 0x4a3f, { 0x83, 0xfa, 0xcb, 0x51, 0x2e, 0x7c, 0xf8, 0xdd } }

[Protocols]
  gFchSmmGpiDispatch2ProtocolGuid        = { 0x7051ab6d, 0x9ec2, 0x42eb, { 0xa2, 0x13, 0xde, 0x48, 0x81, 0xf1, 0xf7, 0x87 } }
  gFchSmmIoTrapDispatch2ProtocolGuid     = { 0x91288fc4, 0xe64b, 0x4ef9, { 0xa4, 0x63, 0x66, 0x88, 0x0, 0x71, 0x7f, 0xca } }
  gFchSmmPeriodicalDispatch2ProtocolGuid = { 0x736102f1, 0x9584, 0x44e7, { 0x82, 0x8a, 0x43, 0x4b, 0x1e, 0x67, 0x5c, 0xc4 } }
  gFchSmmPwrBtnDispatch2ProtocolGuid     = { 0xa365240e, 0x56b0, 0x426d, { 0x83, 0xa, 0x30, 0x66, 0xc6, 0x81, 0xbe, 0x9a } }
  gFchSmmSwDispatch2ProtocolGuid         = { 0x881b4ab6, 0x17b0, 0x4bdf, { 0x88, 0xe2, 0xd4, 0x29, 0xda, 0x42, 0x5f, 0xfd } }
  gFchSmmSxDispatch2ProtocolGuid         = { 0x87e2a6cf, 0x91fb, 0x4581, { 0x90, 0xa9, 0x6f, 0x50, 0x5d, 0xdc, 0x1c, 0xb2 } }
  gFchSmmUsbDispatch2ProtocolGuid        = { 0xfbbb2ea9, 0xce0e, 0x4689, { 0xb3, 0xf0, 0xc6, 0xb8, 0xf0, 0x76, 0xbd, 0x20 } }
  gFchSmmMiscDispatchProtocolGuid        = { 0x13bd659b, 0xb4c6, 0x47da, {0x9b, 0x22, 0x11, 0x50, 0xd4, 0xf3, 0xb, 0xda } }

[Ppis]
  gAmdFchInitPpiGuid                     = { 0x3fb7a27a, 0x33f3, 0x483d, {0xbc, 0x6f, 0x7a, 0x51, 0xbe, 0xf5, 0x3d, 0xa } }

[PcdsFixedAtBuild]


[PcdsDynamic]

  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdXhci0DevRemovable|0x00|UINT32|0x0003F308              #[23:16] SS PORT 0-7 Device Removable
                                                                                               #[7:0]   USB2 PORT 0-7 Device Removable
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdXhciOcPolarityCfgLow|FALSE|BOOLEAN|0x0003F309
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdXhciUsb3PortDisable|0x00|UINT32|0x0003F30A
                                                                                               #Die 0
                                                                                               #[1:0] 2 USB 3.1 ports on XHCI controller 0
                                                                                               #[3:2] 2 USB 3.1 ports on XHCI controller 1
                                                                                               #[3:0] 4 USB 3.1 ports on XHCI controller 0
                                                                                               #Die 1
                                                                                               #[5:4] 2 USB 3.1 ports on XHCI controller 0
                                                                                               #[7:6] 2 USB 3.1 ports on XHCI controller 1
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdXhciUsb2PortDisable|0x00|UINT32|0x0003F30B
                                                                                               #Die 0
                                                                                               #[1:0] 2 USB 2.0 ports on XHCI controller 0
                                                                                               #[3:2] 2 USB 2.0 ports on XHCI controller 1
                                                                                               #[5:0] 6 USB 2.0 ports on XHCI controller 0
                                                                                               #Die 1
                                                                                               #[5:4] 2 USB 2.0 ports on XHCI controller 0
                                                                                               #[7:6] 2 USB 2.0 ports on XHCI controller 1
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdXhciOcPinSelect|0xFFFFFFFF|UINT32|0x0003F30C
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdXhciForceGen1|0x00|UINT8|0x0003F30D                   #PCD to force USB 3.1 Gen 1
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdXhciUsb20OcPinSelect|0xFFFFFFFFFFFFFFFF|UINT64|0x0003F340
                                                                                               #Die 0
                                                                                               #[7:0]  2 USB 2.0 ports on XHCI controller 0
                                                                                               #[15:8] 2 USB 2.0 ports on XHCI controller 1
                                                                                               #[23:0] 6 USB 2.0 ports on XHCI controller 0
                                                                                               #Die 1
                                                                                               #[39:32] 2 USB 2.0 ports on XHCI controller 0
                                                                                               #[47:40] 2 USB 2.0 ports on XHCI controller 1
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdXhciUsb31OcPinSelect|0xFFFFFFFF|UINT32|0x0003F341
                                                                                               #Die 0
                                                                                               #[7:0]  2 USB 3.1 ports on XHCI controller 0
                                                                                               #[15:8] 2 USB 3.1 ports on XHCI controller 1
                                                                                               #[15:0] 4 USB 3.1 ports on XHCI controller 0
                                                                                               #Die 1
                                                                                               #[23:16] 2 USB 3.1 ports on XHCI controller 0
                                                                                               #[31:24] 2 USB 3.1 ports on XHCI controller 1


  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdXhciSsid|0x00000000|UINT32|0x0003FF07


 #
 # Promontory
 #
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdPTXhciGen1|0x01|UINT8|0x0003EF00
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdPTXhciGen2|0x01|UINT8|0x0003EF01
